v. aar aa 366 6666161666 ’
- 391 66 538 iambici senarii

- 530 66 548 iambici septenarii

- 540 61550 trochaici septenarii Ι

· 551 et 552 iambici septenarii

- 553 66 556 iambici octonarii

· 557. 559 66 561 iambici septenarii
- 558 trochaicus octonarius

- 562 66 591 iambici octonarii

- 592 66 614 iambici septenarii

- 615. 618 66 620 trochaici octonarii
- 616 61621 trochaici septenarii

- 617 et 622 iambici octonarii

· 623 66 628 trochaici septenarii

· 629 66 642 iambici senarii

- 643 616441166116161 octonarii

- 645 trochaicus septenarius

= 646 61648 iambici octonarii

· 647 61 652 iambici quaternarii

· 649 61 655 trochaici septenarii

· 650. 651. 653 iambici octonarii

· 654 trochaicus octonarius

· 656 61 657161611ἱοὶ octonarii

· 658 iambicus senarius

- 659 66 667 iambici octonarii

- 668 66 702 iambici senarii

· 703 66 726 trochaici septenarii

· 727 66 737 iambici octonarii

· 738 iambicus senarius

· 739 66 746. 748 trochaici octonarii
· 747 trochaicus dimeter catalecticus
- 749. 751. 752 trochaici septenarii
- 750 iambicus octonarius

- 753 61754 iambici septenarii

· 755 66 770 trochaici septenarii

- 771 66 787 iambici octonarii

- 788 66 816 trochaici septenarii

 

