itiitti titiis iiiviri iiiii Sitit

V· 146 174 iambici senarii

· 175 41 177 trochaici octonarii
- 176 trochaicus septenarius

- 178 trochaicus 61414144 catalecticus
· 179 41 180 trochaici septenarii
· 181 ad 241 iambici octonarii
.· 242 46 256 trochaici septenarii
- 257 46 aot iambici octonarii
- 265 46 811 iambici senarh

· 312 trochaicus septenarius

- 313 trochaicus octonarius

· 314 46 339 trochaici septenarii
- 340 46 380 iambici senarii

· 381 46 397 trochaici septenarii
· 398 46 404 iambici octonarii
· 405 46 561 iambici senarii

· 562 41563 trochaici octonarii

· 564 trochaicus septenarius

· 565 iambicus octonarius

· 566 iambicus quaternarius

· 567 46 569 trochaici octonarii
· 570. 571. 573 trochaici septenarii
· 572 41574 trochaici octonarii
- 57546 578 iambici octonarii
· 579 trochaicus septenarius

7 580 ad 582 trochaici octonarii

 

