ONOMASTIGON iERENTIANV'M. 343

, 560. 592. 783. 1027. Phormioni 629. Ad. 506. Sostratae Heo. 1

Ple. 157. 720 332
Phrygia (Φρυγία) (ooo.) Ηιαιι. Stephanio (Στεφανίων) (ιιι.)
731. Ph rygiam Aa. 973 Ad 380
Piraeus (Πειραιεύς) Piraeo Ειι. *8111ο(Σι11πων) Ph 389 390.
290. 539 740. Stilponem Pr. [356.]390
. Plantna Aa. 7. 9. Plautum An„ Storax (Στύραξ) (ooo.) Ad. 26
18. Plauti Eu. 25 Strato (Στρ ιὶιων)(ιιοι..)Ειι 414
Pyrrus (Πύρρος) Eu. 783 8ιιιιίιιιιι(Σοιι’νιον)(ιιιι.,)Ρ1ι 837.
Ρ γιῙιίιιε(Πι16ιιὶς)Ειι. 642. (ooo.) SuniiEu. 519 SnnioEa. 115
500. 650. 656. 672. 730. 753. Sy ra (Σύρα) (ooo.) Heo. 59. 83
901. 902. 909. 947. 901 85ι1ιιιιι (Συρίσκος) Syriaanu.
1iiranmuor'aa(Pocrrvov'otorr)Rham· vm 775. Aa. 763
nnaium Αιι. 930 Syrus (Σύρος) Ηειιιι. 473. 509.
Rhodius (Ρόδιος13ιι. 423. Rho· 728. 743. 896. 898. SyraHeou.
dium Ειι. 420. Rhodio Ειι 498 291. 310. 319. 343. 346. 348.
Rhodam (Ῥόδος) Rhodi Eu. 107 350. 400. 517. 531. 536. 543.
Salna Heo. 338. Aa. 761 , 581. 589. 595. 598. 615. 684.
Samius (Σάμιος) Samia Ειι. 107 692. 699. 757. 762. 775. 811.
Sanga (Σάγγηι) ιιι-17668.) 825. 975. 980. 985. 093. Ad.
814 247. 249. 260261. 278. 281.
Sannio (Σαννίων) Ειι. 780. Ad. 412. 531. 538. 543. 549. 713.
276. (ooo.) 210. 220. 240 776. 883. 887. 916. 970. 979.
Sor'rtao (Σιιίρτος) Soirta Hae. 78 Syraneau. 191.757.950.Αι1.
Simalio (Σιμαλίων) (ooo.) Ea. 315. 361553. 960. Syri Heou.
772. 775 723. 886. 8γιο(ι1ιιι.)Ηιιιιι. 999.
Simo (Σίμων) An. 789. 907. 1066. (abl.) 241. 882
(ooo.) 41. 503. 820. 846. 894. Thais (Θιιΐς) Ειι. 391. 499. 508.
908. 914 . 527. 532. 619. 725. 733. 848.
Simulus (Σιμύλος) Simulum Ad. 9631039. 1040. (νοο.)91. 190.
4658116510 Aa 352 455. 462. 743. 750. 754. 783.
Simus (Σιμος)11ιιιιι. 498 792. 807. 810. 873. 882. 887.
Sophrona (Σωφρόνη) Pk. 865. 906.Τ1ιιϊᾱιιιιΕιι.231.266.270.
. (ooo.) 739 741. Sophronam 352. 359. 364. 563. 788. 991.
Eu. 807 “ 10551075. ΤΙιιίίᾶίε,Ειι.267*.
Soaia (Σωσίας) (ooo.) Αιι. 28. Τ1ιιιῖι11Ειι. 188. 275. 434. 569.
[51] 119. Heo. 427 616 951. 983. 1026. Thaide
Sostrata (Σωστραιη) Aa. 321. Ea. 545. 956. 1051
616. (voa.) Heau. 647. 663. Thraso (Θρασων) Ειι. 353 (ιιι.)
1007. Ηιο. 223. 229. 271. 339. 453 455. 475. 1025. 1061. 1068.
Ad. 309. 329. 343. 511. 635. 1088
787. Sostratam Ηιι. 179. 329 Venno Ειι. 732.

 

