. wau-46 ADELPHI. 317

Sed quatuo ut uuu micum ud 1111111111 uirginis 111,

Atque 111111 eudem moinum dixti tiute (1111111111-

suspitionem huuc prultzietrelr fratrem 1111 eune et illum
psiltrium

Μ1. Si itu aequom 1111111 uit 111111 opus est fietu, eumue. 11

Η1. Beue 111111 ·

Num et 11111 1111111111 itm 1111111111, quui dolore ue
1111111111

Τ11111111, 11 tuom officium 1111111 functus. 1111 si uli·
161 putus,

Egomet 1111111111 quui mihi dixti. Μ1.111111111 ego ibo

. , Η11.Β1111111111

omnes, quibus 11111111 miuus secundae, migie 11111
neseio qui modu 605

suspitioni: 11111ό11111111111111 1111111111 acciplunt mugiet 1⁶

Propter 1111111 inpotentium ue 11111111 eredunt ludier.

Quaprtipteu te ipsum purgare ipsi 11111111 plueubssiuu
111.

Μ1. 11111111 11 uerum 111111. Hu. Sequere me ergo hue
iutro. Μ1.Μ11111111.

1
r

Auueuuuvu

Discruciu'r enituit 11611111 de inprouiso mihi muliIVi 3
ibici 610

uentum, ut neque quid 111 me 11111111 uic quid 1311111
11111111 11111

Membra metu debilia 1111111 unimus timore

Obstipuitz picture 1111111111 consili quit. 1

vau, qui modu huc me expediam 11111111 1111111 nune

 

