sompnum antimum xxm

55 ueremini 9061cique adeo aduenio 9115555555-
puli, inquit, si id 915 Satis pel superbe 930 ln'
hinc malam rem 931 etiamnum 933 daretur] tiata
55551 9361mmcuero 949 prierili sententia 951
5515555551 953 nemini, id 55515 955 tantum 155

958 peccatum 15555155 5555 959 551555 id 985

1 Chreme 9635151151 966 Chreme 968 551515.

973 5555] mihi 976 caret 55515 978 deportarier
985 agam cx 1115 prorsus 55551555 989 Adsequere ac
retine 983 solua nequeo: accurre 155. ’984 Chreme
98581511155 989 exculpe 99111515] qui
9955511 ergo estquod 1000 ego quod 1001515
1009511515 1004 quid agie? 1008 miserandum]
indignum 1011 cum 155 ipso] 555 cum 1515 1019
Haec 11155 55551 1090 1555551 ficta, aequo anime 51
165 1099 id om. 1093 Neu iam .. facit? 1094
magis 5555 1098 eum 1511 1038 per fallacias ab isto
1047 setin tibi 551, Chreme? 05. immo 1048 ni.
tibi nomen dic qued 5511 Pn. min? Phcrmio: 1055
055555 cm.

Hecyrae 5. 1Hecyra 051 1515 nomen 11151515
post 5. 7 Sed cum stellein 55551 Acran 55555555.
14115 935515 51555155 94 scriptorem 345115
55515 accedens 49 5151 51555551 56 aliae.
58555515 59 55551555 6955555155155155555 84
5515 cuiusquam 67 quisquam illorum 7815 cap-
155115551551161111 84 Ρ111ό115, (115551 51115 97
modoquae 1011555 1051551555. 118 Senem 5555
eutem 5555 unicum 133 ferre hoc 134 faxint
cum istc} cum 15515155 140 neque 156 abom.
157 Quid interea? 159 magis 51] 51 multo 1635155
55515 Ad 5555155155 ambarum 164 5555 ingenio] 51-
quc ingenuae 108 1515515 179 ad 155 55 rediit
174 Reliquit 115 cum 555155 175 abdit 5555 17755155
155 178 5555551151 1861515551. 187 accersit
199 Utn' 555555 20111taque omnis 5555 om.
55555] 909 5555 aduersae] aduersari 904 51 ulla

 

