11111 nilis 11111111 11116 svnt

V. lad 152 iambici 1111111
- 1531115411111111111111111111
· 155 trochaicus septenarius
- 15611 157 trochaici octonarii
- 1581115911111111111111111111
· 169 ad 162 iambici octonarii
· 163 iambicus qnatamariua
- 16416 176 iambici octonarii
· 177 11 178 iambici acptcnarii
· 179 11 186 trochaici acptcnarii
· 181. 182. 184 iambici octonarii
· 183 iambicna quaternarius
· 185 11186111111111 septenarii
- 187 11 188 trochaici octonarii
- 189 11 19611111111111111111111
- 191 iambicus quaternarius
- 192. 193. 195 iambici octonarii
· 19411111111111111111

Ἴ - 196111111111 qnater-narina
· 197 16 215 trochaici acptenarii
· 216162391111111111111111
· 231 11 232 trochaici acpcanarii
· 233 16 251 iambici octonarii
· 252 11 253 trochaici aaptenarii
· 254 16 314 iambici aunarii
· 3151634711111111111111111111
· 348 16 464 iambici acharii

 

