summm euhemerum XIX

timeo] metuo 661 01 rogitas? Chreme 639 id
quidem 638 quid uoluisti? 6391111 0001 64911·
11000 644 Chreme 646 (10101010 me 00 10010000-
0100, tento 00 iguoooentior: 646 stultitiae 10011110 trie
649 eloquere 666 hio ie 666 00. Quid 00 000-
0011 668 01 om. 6690011001 Philtere 666
Chreme 666 haut permultum 670 eliqua 676
quid, 01 sio? tantumdem ago. 677 euge 669 ree, 001
uidendum, 691010100011010010000001 694 egis]
egee 697 Senex] Noster 709 nemore 707 prodis
708 eine 0000 794 0010011101100 79600010
79711οο0011οὴ0 734 Quid 000000001011 73910600-
eundum 0000 tibi ed Menedemum 001 747 haut 0011
763[110..111100.] 7660011110οο 768 optebem]
exopto 769 Se eom traduxisse 770 immo 010 00110.
77100101 super fallaciae 001 779 Se (101011οἂ1011
776 prorsus 780 110000100000001 781 inper-
petuom] serio 789 meumst 786 iusseras 787
Chreme 788 quem] oum 790 aliquid] 011οἆ 793
Π100 confugies 796 0000 illud, Chreme 800 eum]
hune 806 Quem 810 sq. quidem omnes dl deee
0000110001, Syre, Ι Cum 11101010 1000010 816 Ne me
10100 00100 ex te 818 Quid igitur tibi uie dloem‘? adisti
mlhi menum: 819 110001 893 Quod 01 0’0 0011101100.
896 1601000100 h6mo eum 8991010 001] 0000 868
01000001 849 me 0000 844 Ohreme 848 quid
hominis 0011000101 calamna 861 Chreme 867
Datum iri. 669 Chreme 869 Chreme 810 uti] ut
01 877 dietae in stultum 879 Ohe, iem desine deoo
883 Qum 010 hominee odorere? 00. ehem, 0001000-
000, Menedemo, 1111000101 8860000011 893 sponsae·
aurum, uestem, 00011100 899 qui non? Chreme
896000100000100 . 91900100 oomi 0000 01 916 De·
rldee‘? merito. 01 mlhi 917 Nisi si 000000 993 potio
0000] 0000010 994 quod 10 0001001000 eibos 996
patrem esse] 0000 petrem 01 930 illiue 931 11110
0000 939 Quod ino6mmodi tibi 10 heo re 935 7060]

0010 936 Quod 000010 937 filiae 1138ὴο100000

 

