xvi mederemur

616 tendere inde 684 me uero 685 66616
644 austun? perii. Pr. hoo 653 Regae? eunuchum

, 654 quam erae dederat done aia pro 616 655 mihi

qui 657 66. nescio: hoc Ι Quod fecit 661 11116] hinc
1116 665 audieram mulierum 6666666 670 Π166
674 o factum 664 11111] eo 689 Colore 61611166166
6906166616] 69866166 annos 697 Meusfraterue?
699 sq. Do. Non. Pu. dude fratrom 1666616666εοί-
11667116. Pdrmeno (ceteras 6669616) 701 16 mi hanc dedit
uestem. 70661166 nunc paulum 710 Etiam nunc
6666166 71161166666116 711 rursus hodie ego
715 66. ΡΗ. 116166. Do. 66161. Ι ΡΗ. A'lio pacto ho·
66616 quomodo 11166 abscedam nescio: 717 46166161 ci·
quidem. 16 ludificabere? 718 technam 719pol
714 Chremen 718 6666 pulchre 780 Chreme
78166616 788 multo me 6111666611 anne 789
6666 om. 7404166161111616 digito attigerit 74166161
om. 748 16 ipsum expeto 750 1111111661] 116 611
751 Chreme 765 Chreme 769 61 dieas 775
66666 785 66111111 nunc uir uidetur 6666, hic 789
66166 798 hosce 795 ΤΗ. 61 Tria. om. 79661661. Ἴ
803 ego caput 16616 hodie 8041111616 810 Sa-
11611111 6611 1666111616 8116611666 816 ad 6661]
ad me, 661 881 commisi 886 comprehendi 889 ’
tum autem] Te. non. Pr. tum 848 sq. haereo. Ι Quid
faciam? 856 quiddam] quid 858 meam conseruam
credidi 859 66. inuelem in ] Capillum. monahum3 etiam
869666] 66 870 atquc] 116666 871 hoc mi
878 quapiam 61 874 Malo ex principio 880 ego sum
ingenio 888611616611111 886 116161 894 uisne 1
898 116161 900 perspexe 6166 mihi uidere 901
666 661 666616 91166. moue uero 66166 He, 6616116 i
910 excruciem meo 911 exeo 916 difficillimum
61 917 a meretrice 918 Quo amabat 9166666111. Χ
940 6611611661 94116661. 9516166] 611 956
Atque] 61 960 umquam pro moecho 976 aduenisse
gaudeo 978 quod tu trepides 66166 985 sq·
. Chaerea. Le. hem, Ι Quid? 16161166 iam 6611 991 661

 

