somnnvnnn BEN'I'LEIANAE XXI

, 193-196 melum. Pn. 11. Ι Sinon es? Gn. domum iro per·
gum: ibi plurimumst. ΡΗ. 1111111111 hominem. An. 111
ilioo. Gn. hem, Ι Sitis pro imperio qulsquis 11. An. Geta.
Gn. lpse est, quem 111116111111. 210111 211 st-
tin 111 sio? Gn. non. An. quid 1111111111111111111111.
An. quid 11 sio? Gn. 111 est: 217 Mene lnquem. Au.
egomet me 229 in subsidiis 235 Gn. etqui reperi
iem: 2881111111 idne Gn. illud durum.Pn. ego

247 incredibile 249111111111 255 aduenire 11-’
sponde hoo 265 Unum enm noris 266 0111 in 161111
111 111, 1111 111111111111111111111 267 praesto hie
111 28411111] ibi 288 hio 294 Addo 11111

295 seruus 305 11111111 307 istunc 31511111·
tum] eonspeotum 32111111 1111111111 3241111111

33011111111· 3811111111 832111111111111 341
111, tibi 350111 age 856 Stilphonem et tie versuo
caret uncto 36011111111111 3781111111 385 Dn
1111111111. quid 389 Stilpho 390 Stilphoot Stil·

phonem 4041111111111111111111 410 Dotem .

4111111111. 4151111111111111111 42611111
idem 447 (lustinus, 111111 449 Dn. Te. 0111.. om.

451 aequom 1111 11111111 46111111 11 dede·
rit 469 potiretur 47411111ρὲ11 quid subolet?
spoli 4761111111 480171] 11 481 uelle 1111
482 Quintus 111111 11111111, 1111111111 488 eius per'
11111] deeius 111 sententie 484 ubinamst?
485 sq. Dorio, audi 48711111 491 ne'quid. Gn. suo
ospiti fuet. 4921111 mihi 499 inprudentem 502
Neque ‚- Antipho 508Τ1111611111111 5111111]

suo 5141111 515 Do. O‘ptume. An. 11111 longdmst
1111111111611111111111111 ¹ 516 boni] 1111 524
ὃ1111 dares 52881111111111111111 hio, Antipho

583 prior 11 11111111 qui eet 535 11111] 111111

537 adiurit 5421111 eis? 54411111111111111
549 Quin igitur 5531111 siquid 555 Quaero.
saluos est, ut opinor: 1111111 557 opus 111 tibi] 111
opus eloquere 559 Aufer 11 hino] auferte 561
1111111 5661111111111111111111 567 Chreme

 

