somrvsau BEN'I'IAEIANAE XIII

suis consiliis mihi 66616616 651 mirum 655 666 66
659 Nondum etiam seis. 0168616 equidem ducturum

esso 66. 668 66. Ps. Dauos. 011. Diues? quamobrem?

Pa. neseio: ] Nisi 161111 deos fuisse 665 666 1166

DA. 16661161 666. 668 quidni hoe eonsilium 6721661 “

ad salntem posse 682 DA. set concrepuit 11166 683

666666 686 opportune 66 mihi 611616. 694 tibi om.
7001166 702 66. 011. 1616161 l Siquid 666616.

765 1611116 712 ad 166 uenias 715 laeto est opus.
Μ1.16661116. 717 deputabam 718 amatorem tutorem
727 tute id 729 adposuisse 780 unde 66
786 opust 742 adposuisti 745 turbae aput fornmat‘?
quid illie 749 166 qui 752 66. uerbum unum mihi,
{Praetereaqnam qnod 754 Quin dieis undest 61616.
111. a nobis. DA. 6666666 762 dieo 636 768 adpo·
suisti 765 DA. hom, qnid? Pamphili? 766 nempe
has fugi 781 Μ1. 6116, obseero 788 Chreme 794
Hilnm 797 6666] sibi diuitias 798 honeste in pa·
tria 803661 quidem 809 66161] 61Ι 818 6666 ali·
quem 8140166116661116 8196616166 8260116166
82811616161 66 880116 om. 8886661116611613666616
840 futurum 84166] ut 842116] hem 846
Chreme 849 responde 850 Mihi? 854 Chreme
861 sublimem 111166 16616 potes 867 quid erum
868 01116166 87811116 num] Numnam 88661111
636 616 autem exerueio'? 894 66. 6366 audiam? quid
636 audiam, Ι Chreme? 011. tt 661666 1161161666. age
9020166616 9061666166 Chreme 91701116·
me 920 perget 928 nomen 6616 61661Ρ6. Phania.
01611616, 980 6666 aibat Chreme 9856166661·
lum 96661616116611616116116116666. postilla 989 tuam
inueniri] einem inuentam 944 egomet 945 01116166,
quod quaeris, Pisibula. 946 01116166 960 Nisi si-
611111 965 Haud] 66 9561666616 967 tq. aliquis
forsan 61666666 ] 1166 putare hoo liquet 963 mal-
lem 966 Da, Pamphilus ubinamst? ΡΑ. 1116 666, Daue.
DA. quis homost? Pu. 636 sum Pamphilus: 967 sim
ego nactus 968 636 tibi quod 978 666] 66 dili«

 

