180

V. 583 et 584 trochaici septenarii

- 585 ad 588 iambici octonarii

- 589 et 500 iambici senarii

- 591 ad 813 trochaici septenarii

- 814 ad 822 iambici octonarii
¹ · 823 ad 887 trochaici septenarii

· 088 aa 878 iambici octonarii

· ,879111 707 iambici septenarii
- 789 ad 722 trochaici septenarii
· 723 adare iambici septenarii
- 749 ad 873 iambici cenarh

· 874 111907 trochaici septenarii
· 008 ad 939 iambici senarii

· 940 ad 979 trochaici septenarii

· necromantici octonarii

- 1800 ad 1802 iambici septenarii
- '1003 iambicus octonarius

- 1004 iambicus quaternarias

- 1005 ad 1012 iambici octonarii
· 1013 ad 1018 trochaici septenarii
- 1017 et 1018 iambici octonarii
· 1021 ad 1087 trochaici septenarii.

 

