 

v1 6-3 3 ADELPHI. 325·

Senex ndster. quid 1111. quid tu eu tristis? 1111. (111
scelus.
811. ohe 111111 tu uerba fi'mdis hic, 111ρί111111ιῖ
111. Tu sl meus esses.. sams quidem 111111,116111111,7701
Α111111111111111 constabih‘sses. 111. Exemplo dmnibus
0111111111 ut estes. sr. Quam dhrem? quid feci? Dn. 1⁰ ·
Rogas?
ln Ipsa turba atque 111 peccato 1111111110,
Quod 1111 sedatum sitis est, potasti, scelus,
Quasi τό bene gesta: 8118111111 nollem huc 1111111111. 775

Dnonm 81111 Danum

¹ 1111. Heus Syre, rogat te 0161111111) ut redeas. St. Abi. V 2
Du. Quid Ote'siphonem hic 1111111117 St. Nil. 1111. Eho, cdr-
nufex,
111101έεί111) intus? 8111611111 1111111101 1111116-
minat?
Sr. Es& 111111 quidam, parasitaster patilulus:
Nostfnv nn. lamncibo. 81, Quid agiu? quo 1111111111. 1
Mftte me 780
81. Noli' mquam. 1111. Non 11111111111111111, mastigia? .
An 11111111 111111111111111111111 dispergam hic? 81. Abit.
Edepdl commissatdrem haud sane cdmmodum,
Praesessrtim Ctesiphdni. quid ego minc agam? ἒ
Nisi, (1111111116 silescunt 1111111111, {nterea 111 angulum 785 11
Aliquo abeam atque edormiscam hoc 111111. sic agam.

M1c1o. 1111111111.

, Μι. Ρ11111111111111111111,1111111111, 8111111111, Va

Vbi 1111. quis 111111 a 1119 pepulit 111111 31111111έ1 foris?

³ 1111. Ei 1111111, quid faciam? quid agam? quid clamem 1111

querar?

 

