284

V. 547 ad 565 trochaici septenarii
· 566 ad 606 iambici octonarii

· 607 iambicus septenarius

.· 608111011011100101111111

·- 010 a 011 araca septenarii
· 612 iambicus senarius

· 613 01615 trochaici octonarii

=· 614 616 ad 620 trochaici septenarii
· 621 iambicus quaternarius

- 622 iambicus septenarius

· 623117261111110110111111

· 727 16 730 iambici octonarii

· 731 iambicus dimeter catalecticus
· 732 ad 742 iambici septenarii

- 743 01 744 iambici octonarii

- 745 iambicus septenarius

· 746 01747 trochaici octonarii
,. 748 ad 767 trochaici septenarii
· 768 01 760 trochaici octonarii

· 770 ad 798 iambici septenarii

· 700 ad 815 trochaici septenarii
· 816 ad 840 iambici septenarii

- 841 trochaicus octonarius

- 842 ad 846 trochaici septenarii ¹
- 847 trochaicus octonarius

· 848 11 840 trochaici septenarii

· 850 trochaicus dimeter caruccaccs
· 851 01 852 trochaici septenarii

- 853 iambicus octonarius ·

· 854 ad 858 iambici senarii

- 850 ad 868 iambici octonarii

- 860 ad 874 trochaici septenarii
, · 875 ad 878 iambici octonarii

. 8701188011001111111001011111.

........—---

 

