ONOMASTICON TERENTIANVM.

Aeschinus (Αἰσχίνης) Ad. 26. Αιία(Ἅσίιι)Α616111Αιι. 935. Heca.
82. 147. 260. 326. 462. 588. 111. 117. Asia(ahl.)Heaa. 181 =
634. Aeschine Ad. 160 176. Athenae (Ἀθῆναι) Athenas An.
190. 268. 407. 449. 620. 631 907. Athenarum Hae. 88
037. 677. 679. 901. 989. Aes· Atticae (Ἀττικός) ,4692314111-
chinum Ad. 237. 292. 330. 636 cum Αιι. 927. Atticam An. 221.
Aeschino Ad. 356 780. 859. Ειι. 805. 1093. Ρ5. ’

Aesculapius (Ἀσκληπιός) Aescu· 114. natumst) Eu. 110
lap 1 Hac 338 Babylo (Bcddlav) Ad. 915

Aethiopia(A ἰθιοιιίιι) (ahl.) Ειι. Bacchis (Βακχίς) Hecu. 654. 722.
165. 471 821. 905 908. Hee. 98. 771.

Andrias (Audesne) Andrium Αιι. (voa.)Heuu736. Hee 731732.
906. Andria Αιι, 73. 215. An· 786. 856. Bacchidem Hecu.
driam Αιι. 9. 13. Andriae Αιι. 311. 696. 767. 809. 969. Hac.
85. Andria (abl.) An. 461. 756 114. 128. 157. 719. 806. 846.

Andrus (liuticos) Andrum Αιι. 854. Bacchidis Heau. 744. Hee.
222. 923. Andro Αιι. 70. 931 102. Bacchidi Ηιιιιιι 791. 1050.

Αιιιίρ11116(Ἀντιφίλη) 11666691. Hec. 60 169
(soc ) 258. 381. 398. 405. 408 By rrra (Πυρρίας) An 333. (voc.) '

Antiph0(Avcaq›aev)Pl1101187. γ.301 314. 323. Byrriam An.
231. 254. 270. 308. 502. (voe.) 357
Eu. 565. 574. Ph. 163. 202. 204. Caeciliae Caecili Hac. 14
216. 465. 504. 528. 549. 696. Callidemides (Καλλιδημίδης)
854. 861883. Antiphonem Asa. Hac. 804. Callidemidem Hac.
840. Ρ5. 192. 221. 323. 463. 432. 801
918. Antiphoni Ρ5. 698. 753. 0611111616(Καιιθα’ρα) (aaa.) Ad.

; 842. Antip hone Ph. 612 353. Cantharam An. 769

Αροὶἱο(Ἀιιόλλωιι) ApollinisAn. Casia (Καρία) Cariam 656126.
698 Caria (all.) Hecu. 608

Archidemides (Ἀρχιδημίδης) Ar- Ceres Cerere Ειι. 732
chidemidem Ea 327 Chaerea (Χαιριας) Eu. 696. 707. ·

61611116(Ἀρχιλίς) (voc.)An. 228. 823. 824. 923. 985. (ιοσ)308.
481 337. 658. 864. 871. 880. 893.

’ Αιι56ιιίιίιι (Ἀρχωνίδης) Archo· 901. 1086. Chaeream Eu. 546.

11161 (pen.) Heau. 1065 713 22*

 

