V. 394 66 403 iambici octonarii
- 404 ca 480 iambici 6666111
- 461 66 484 5666111661 tetrametrl acatalecti
- 485 iambicus dimeter catalecticus
- 486 iambicus senarius
- 487 66 496 iambici octonarii
- 497 61498 iambici senarii
· 499 66 505 iambici octonarii
· 506 iambicus septenarius
- 507 66 509 iambici octonarii
- 510 66 515 trochaici septenarii
· 517 trochaicus dimeter catalecticus
- 516 66 523 trochaici septenarii
· 524 ed 532 iambici senarii
· 533 66 536 iambici octonarii
- 537 iambicus quaternarius
¹ - aaa aa 614 remorer senam
· 575 66 581 iambici septenarii
· 582 ca 604 61 606 iambici octonarii
· 605 iambicus quaternarius
- 607 61608 trochaici octonarii
- 609 trochaicus septenarius
· 610 66 620 iambici octonarii
ι 621 66 624 trochaici septenarii
- 625 dactylicus tetrameter acatalectus
- 626 66 634 cretici tetrametri 6661616611

- 635 compositus cx duabus trochaicis tripodils sataleotlois

· 686 iambicus quaternarius
- 637 61 688 5666111661 tetrametri acatalecti

· 639 61 640 trochaici septenarii

· 641 61642 iambici octonarii

- 643 ad 649 trochaici septenarii
- 650 66 654 iambici octonarii

- 655 66 681 iambici senarii

- 68261683 iambici octonarii

· 664 66 715 iambici septenarii

· 716 66 819 iambici senarii

- 820 66 856 trochaici septenarii

 

