1111-11 flecma. 245

Quam ego quae percontor 11111. Ρ1. Vera 1111111111-
dieat,

Ε1111ι111 mihi 1111111111 maxumum. 11111111 fldem

1111111111111111, 1111111. Pa. Ad ingenitam 11111.

. Fidem do: loquere. Pa. 1111111111. Ριι.1111111111.Ρ1.

Hane Bacchidem

Amabat, utquam maxume, tum Pamphilus, 115 ⁴⁰

Quom pater uxorem ut 111111 orare decipit

Et haee eommunia amnium qaae 111111 patrum, ’

Sese senem 1111 dicere, illum autem ainieum:

Praesstlium uelle 111111111111111.

1111 primo 11 negaret 1111 postquam 111111 11011

Pater instat, 11111 animi 11 incertas foret,

Puddrin anne 111611 obsequeretair magia.

Tundendo atque odio denique 1111111 11111

Despendit ei gnatam 111111 uicini praxumi.

Vsque sslud 1111111111 Pamphilo ne utiquam graue, 125 ⁵⁰
Donec iam in ipsis m'aptiis, postquam uidet
Paratae nee moram [illam quin 111111 dari,

lbi demum ita aegre 11111, ut ipsam Bacchidem,
Si adesset, eredo 1111111 11111111111111111.

Vbi quemque datam 1111 spatium 11111111ίηί1, 130 aa
Va ednloqui‘meeum ιἰιι1 posset: Parmeno,
Perii, quid ego egi? in quad me conieci malam!
Nan patera hoe ferre, Parmeno: perii miser?
Pu. 1111 111 deaeque [1111111 carniste adia, Laches.

Pa, Vt ad 111111 redeam, uxerem (11111111 domam. 1111
Nocte ffla prima uirginem non attigit:

Quae 11111111111111 eam, nile magis. ·.
1³11 Qu'id 1111 eum uirgine ιἰιι1 adulescens 1111111111
Plus petus, 11111111 abstinere ut patuerit?

Non ueri simile (11111111111111 arbitronffi* 11011

 

