viii-40 novoli. 55

isioi mortniot. Gn. Eius nomen? Co. Nomen tomoo
’ cito tibi? Po. Hom,
Perii. (11. Verum hercle opinor 111111 Ρ11111111111 hoo .
certo ocio,
Rhomnoioium oe 1111111 eone. 011. 0 lippitor. 01.
, 1111111111111,0111111111, 930
Multi olii in Andro audiuere. Gn. Vtinam 111111,
qnod opero. eho, dic 1111111,
Quid eim tom? ooomne eone 1111111 ·G'1.Non. 611.
Quoiam igitur? 01. 11111111 11111111.
cu. 01116111111. (11.11111111111 Si. (11111111 oio? Po. ω
infigo 111111, Pomphile.
So. Qui 11611111 (111. Phanio illio irater 1116111 fuit. S1.
. 11111111111110.
· 011 [1111111111 111111111ςί1111111111111111 Aoiom piroeqneno
proficisciture 935
Tum iilimreiInqnere hio eot neritus. piot 111 onno'
primum 1111111
Quid illo 111 foetum, Po. Vix oum-opud mo: 111 1111-
111111 commotioni metu
Spe goodio, mirindo hoo tonto 11111 repentino 11
bono.
S'o. Ne 1111111 multimodi· 111111 inueniri guideo. Po. cre-
1111, poter.
Gn. Ao mi 1111111 oornpnios 1111111 restat, qni mo mole
habet. Pi. Dignus eo 940
Gom 1111 religione, odium . . nodum in scirpo quoe-
ris. 01. Quid intuo 1111
ῦι Nomio non conuenit. 01. Fuit hercle hoio 1111111
paruae. Cn. Quod, 011111

Numquid meministi? Gt. id qoooro. Po. Egon hu· oo 2

1111 memoriam patior mene

 

