1111781 titiis 1111111111 111116 iiiii

V. lad 154 iambici senarii

· 155 66 157 trochaici octonarii

· 158 trochaicus dimeter catalecticus
· 159 iambicus octonarius

- 160 et 162 trochaici octonarii ’
- 161 163 164 trochaici septenarii

· 165 trochaicus octonarius

· 166 66 169 trochaici septenarii

· lacrumo iambici octonarii

· 197 66 208 trochaici septenarii

· '209 iambicus septenarius

- 210 ad 227 iambici octonarii

- 22866 253 iambici senarii ’
· 254 66 287 iambici octonarii

· 288 trochaicus septenarius

- 289 66 291 iambici octonarii

· 292 et 293 trochaici septenarii

· 294 iambicus octonarius

· 295 66 298 trochaici septenarii
- 299 66 302 iambici octonarii

· 303 et 304 trochaici septenarii -
- 305 66 316 iambici octonarii
· 317 iambicus quaternarius

· 318 et 319 trochaici septenarii
- 320 iambicus octonarius

· 321 ad 329 trochaici septenarii
· 330 et 331 iambici octonarii

· 332 et 333 trochaici septenarii
· 334 66 354 iambici octonarii

· 355 66 516 iambici senarii
Tnannrrvs.

 

