XIV nteonupeu'rla

gunt 9771111111 115]1ο5111111 978 me. intus ipud

Glycerium 11115551. tu, Dauo 979Ρ1511515 11155155

981 0111515111. 011· sequitur ulter exitus Andriae, da
- eo estat dissertatio Ritschetr'i pararport rot. Ι p. 583 sqq. inserta.-
qaa ctam haec scaena et Andriae et antiquitati eradicata sit (po-
terat Bitschelias p. 585 Donati et Euprapdii memoriae addere
C. Sulpiciam Apollinarem, qur· qaod periochae a. 12 scripsit
111111 dat Charino coniugem, confecisset opinor, m'sr‘ 7155
verst'catos ante commemorasset), aon dubitavi eam ipsi fabulae
sabtoapara. infra appareti discrepantiam scripturae Ritscheir'a·
rrae 988 Dedi operam 985 1111 [nune] 5515 990
Non [iuberet] iliquem purtem 511 traduci adliberos?

999 atque] 51 993 omnium 5111551115

115115711115111151111 551151111111 tramete,
ex ter-aeas 911511 11 Menandri 17 nune quae
9911515511 95 5555 nempe, Plauti ueterem
31 se hicnon 531111115]1111115 95 huie 111] 111
aliis adsumentis seruos 4111151111 sit 4451111]

51 cum 56 etiem hoe cogita 58 eam] eumrem
65 illam? quae illum? quae me? quae non? 67 1115 om.
mehercle 6811115511 79 5551 87 Quid hie
51111151 cur 1151115511 1111511151 104 falsum audierim
15 fictum 105 perpluo 196 115511 119 quicum
199 ΡΗ. Neque hoc 11551111 145 cupiam 148

11115111]1ο1111 159 Ego excludor 163 num sibi ¹

164 intercludier 169 pro ambobus uiginti 173
posse fieri 193 Noctes diesque 197 paruam 1115111-
beet mihi 90515551151115 919 quin 1151111 914
51 istum 915 Ρ1,111 917 offirmare et 991 Abi]
511 999 551 haec meina 111015515151111-
151 955111511115 956 cuppediarii 9601151515
51 961 ibi siae aneis 9631111611 discipuli 964
item 11 967 1111111115] opperiri 96811155 969

’ hice 9741111111 55 98911151 foris 11155 984 io-

rem 985 istanc 986 Etiam 11115 hio 5115 sine
anct's relictus 990 qui] quid 994 qua insistam
1111 30011515 309 deaeque] 1515511155 551] 511

 

