150 11111111 rmonvu'nnos. mmo-as

ro Aquilae 1111111111. 011Η111. 81. Μ11111111111111111, ¹
111111111111 meretrix. 011. 81111. Sr.ldem 1111111111ἰῖ
Et quidem, ere, formu ldeulentu. (ln. 811 sotir.
81. 111 ndn nt olim, 11111111 nuno, sune bonuz
Minumeque miror, 0111111 huno 11 deperit: 525
11 Sed habet patrem quendum tuidnm, miserum utque
dridum,
Vicinum huno: nouistil 11 quusi 11 non dltiis
Abundet, gnotus eius profugit inopia.
8111 esse foetum ut dieo? cn. Quid ego 1111111111
Hominem pistrino dignum 81. Quem? Gn. 11111111 ’
seruolum . · 530
²⁰ Dico ldnlerroentl, 81. Syre, tibi timui mule.
Cu. qui pdrsus estid fleri. 81. Quid 11111611 Cri-Rogas?
Aliquid reperiret, fingeret 1111111111,
Vnde 11111 admonenti, 1111111 qudd daret,
Atque 1111111 difficilem inultum 11111111 senem. 535 J
1181. Garris. 011Η111 lucta abillo oportebit, Syre. q
81. Eho quaero leudos, qui eros fullunt‘l (ln. lnloco 1
Ego uero londo. erlidetorum. (lu. Quippe qui q
Mugndrum saepe id remedium aegritudinumot: 1
Vel ium huie 1111111111 11111111 gnutriu domi. udo
1181. loodn nunerio sslehueo dicat 1111111, 1
Nisi mihi quidem addit 1111111111, qno lubedt mugio. ’
(in. Et 1111111 quid expeotdt, Syre? un dum hinc denuo Ῑ
1111111, quom tolerare sslius sumptus non quent? ’
Nonne 111 senem uliquum illiricum fingit? 81. sto- ¹
. lidus est. 545
11 (111. At te 11111111 oportet adulescentuli ¹
(lausd- 81. Facile equidem 111111 possum, si iubes: ³
Etenim quo puoto id fleri soleat, odlleu.
011. Tanto hercle melior. 81. Ndn 111 mentiri meum..

 

