DISOREPANTIA SCRIPTVRAE BENTLEIANAE. Ἴ

Andriae 6. 8661616166 11 dissimili 611116 argu·
manto, 66 13 cx Perinthia hic 40 6111111116.
So. factum gaudeo 61 sq. 61 ephebis, 66616, ac Ι Li·
bera uiuendo 611616666666, (nam 64111111 cum 66666

cohibebant 60 16 ogo arbitror 74 Primum
86 sq. Cliniam 6161111661661111 dicebant: nam 96 iam
habere 99 fama hac 194 Fere 1191111111 1116
116 suspicans 6616111 quid id ast 119 Forma bona.
So. fortasse 193 66166 196 Η66611166 143 66-
derit qui 1611661616 171 sequar 188 6111
913 Si 661166116, perii, 661 quam 914 Qua 11116 (11161116
iniuria 996 111 quidem non lit udrisimile3 at ipsis com·
menttm' placet 6616 uoco 996 sq· ad forum, ull 0611-
11611611 Pamphilum, ne 66 hac 16 pater 993 Audio,
Archylis 931 adduci? 936 turbae tristitia 936
1166111666 factu humanum 937 Quid 111116, 941 Quid
chremes? · 94916111661116 uidet 9431666666111666

963Τ6116611116111 964 Mt aput 96611111 domum

ac] 66 96661.11161ο11111161161 Ullam causam, stl-
66111 ineptam 963 Qudd si ego scissem id prius, quid
facerem, si quis nunc 1116 interroget 96961161666
964 quorsus 966 666 1111116 1161611666, urit 977 6666116
978666616116116 1111166111, inhumanum, ferum?
933 sunt in animo dicta 989 Quod 66 616 1161 dextram
hanc 616 et 1161 genidm tuum 996 fidei 399111]
1166 3961161161] quando 397 ex 66166 eiicias
316 aliter 66116666 316 quidni? nihil ut impetres
Sldduxerit? 339 adipiscier 333 1166611161. . adt
tute aut 336 qui mihi 3391111611 343 quaeram?
1161111116 34661116 369 atque 36961611161611
Scio] scias 3631116 111666 prehendit dari
366 escendo 111 quendam ihi 367 nusquam es: ibi

 

