’ vo 1m22 0000ιο0. 00

Νο000000000. 0000000. Ριιοιιιιιο. nunno.

NA. Qui 00001000 me? cn. Hem. NA. Quid istuc 00000000, V 0
0000000, 090
Mi 000 Ριι. Ehem, quid 0000 obstipuisti? NA. Qui·
hic homost?
Non mihl responden? Pu. Hicine 00 tibi 00000οᾱ000,
Qui hercle 1'1bl nit 00001οῗ Gn. 6000 isti quicquum
0000000.
Ριι. Abi, tinge: 01 000 00000 friget, me 00100. 0
Gn. Nil 000. ΝΑ. Quid ergo? 0010110010 00000οῗ Ριι. hm
0010οι 995
00000100. cu. Pergln 00000000 ΝΔ. Quid egi> 0000000
Huic 000010ιο, qui nil dfxit? 1³11. Delirat miser
Timdre. NA. Non pol 00000000, quod tu 0000 times.
00. Egon timeo? Ριι. Recte 00000 quando nss 010000, 1⁰
1000οο nss estquod ego 01ίο0, 00 nutri. Du. Scelus, 1000
Tibi 0000000 Ριι. ohe 00, factumst 000 00 sedulo
Pro 000000 NA. Mi uir, 000 mihi 010000 cn. At..
ΝΔ. Quid ‘at'2
Cu. Non 0000 000 dicto. Pu. Tibi quidem: 00 scito 0010
opust.
ln Lemno cu. Hem, 00010100 Du. Νόο taces? Ριι. ιι
0100000 00. Εἰ mihi.
Pu. 0000οι0 duxit. ΝΔ. Mi homo, «11 0001100 duint. 1000
Pu. 8100000000. ΝΔ, Perii 0010000 Ριι. Et inde filiam
80000010100000000, duim 00 0000010. 00. 001010010οε0
ΝΑ. Prodi inmortales, 0000000 miserandum 0000001οι0.

00. 1000000000ιο. Ρο. An quicquam 00011000 factum 10·οο *

Qui mi, fibi 0000000οῗ1ῐέζέοιιοἷο tum 11000 00000. 1010

ΝΑ, 00001000, 00 00001100 namnum hoc ipso distaedet
loqui:

 

