bittit hilis 11911111 111116 tihi

V. lad 197 iambici senarii
· 198 66 204 iambici octonarii

‚ · 205 61206 iambici senarii
- 207 66215 iambici octonarii
· 216 iambicus sanamus
· 217 ad 242 trochaici septenarii
- 243 ad 273 16165161 septenarii
- 274 ad 280 trochaici septenarii
· 281 trochaicus octonarius
· 282 61 283 trochaici septenarii
- 284 trochaicus octonarius
· 285 ad 288 trochaici septenarii
· 289 ad 291 trochaici octonarii
- 292 trochaicus septenarius
- 293 66 324 iambici octonarii
· 325 et 326 iambici septenarii
· 327 ad 335 iambici senarii
· 336 ad 360 iambici septenarii
- 361 66 408 trochaici septenarii
· 409 ad 450 iambici senarii
· 451 ati 485 trochaici septenarii
· 486 66 515 iambici acuarit
· 516 517 519 trochaici octonarii
· 518 trochaicus septenarius
υ 520 trochaicus dimeter catalectiona
· 521 iambicus. octonarius
· 522 trochaicus septenarius
- 523 iambicus septenarius
· 524 526 527 trochaici octoumn
· 525 615281166116161666166661
· 529 532 ad 534 trochaici octonarii

- 53061531 535 66 543 trochaici septenarii
· 544 66 546 iambici octonarii

 

