mmmm vll

sepetire parerpenI p. 300. qui consularibus ludis 1 0111.
8 qna 11111111. quiae 0111. tourbom 01111. urbe 11.
1111111111. orn. 1.· es. Drakenberehias in 111. XXVIIII 0,
4 11111111. 01111. 12 dedit Bathias 15 ine
mari] 11111 abe-ransc pata 11111 sinu Leucadiae 1. 17,
paee illia 1111111111 siue Leucadia, 1111111 fait 111111 ternp-
tarem 11111 11111111 eant. Pausania VIII 25, 2: 1111
1111111111 praefero, nisi praestat transponere perisse mari
in sinu Leucadiae dieii 16 n Menandro ε, Mact-
111111111θί1.11111.1.18.1Μ11111111ο Ond. - 17 in·
arcadia nimphali e. in Arcadiae Stymphala 0111.
19 ex 1111111111. 111. e 0111. 23 uia ε. in uia Oud.

uillam seclusi 111111 81111111, pai 1111 adnotavit
‘Fuit quiden aia Appia, 111111 prona 1111111, Martis
11111111. 11111111 1111111. Χ 23 et interpr. ad 01. Fan.
VI 191 [et 0. Α. Beckeri antiq. 111111. I p. 511 sa.]. at

11111 Martis nee 11111111 cantat, et 111 est per 11 11-
aaran quare nanduino puin uillam ad explicandam ra-
riorem 1. hortuli 1111111111 ascriptam suerit in mar-
1111. unde pastea 1111111111 11111111, eni 1111111111 Mar-
tis molestiae creabat, in ipnan 1111111111 ordinem receptura
111. ipse 011111 plane 11111111 verbis ad (1.1. III 7 Re·
mae et maxime Appia 111 Martis mira alluuies'
34 Oieero in Lino 1111. R. 0111111111 1111111111
ayma. 1111111111111 1111 1110001111] (nuenarianam
eapite tria’) p. ³

P. 6 a. 1 in medium nobie 11111111. in medio po·
puli 1 Ona. 6 atque utinam] es. Μ. 11111111 ahtan.
crit. p. 47 uis, eamiee ut 1111111111 in Har. Α. Ρ. 26,
1111111 1111111111. 454, 1111111111 Menandri et 1111. 111. p.
XXXVI. uis nomine, ui Oad. - 12 11111 inscribendam
1111111111, 11 de aaa ef. Bentleias in Hor. Α. Ρ. 387,
Weialtertte 1111111. rel. p. 334 111., 1111111111 Horat.

 

