338

,7. 517 trochaicus octonarius
- 518 trochaicus septenarius
· 519 ad 523 iambici octonarii
· 524 iambicus quaternarius
· 525 trochaicus octonarius

· 526 trochaicus septenarius

· 527 aci 539 iambici octonarii
· 540 ad 591 trochaici septenarii
- 592 56 669 iambici octonarii

· 610 et 611 trochaici septenarii
· 612 et 613 versus choriambici
· 614 iambicus senarius

· 615 1511151551 quaternarius

· 616 trochaicus dimeter catalecticus
· 617 trochaicus octonarius

· 618 trochaicus septenarius

· 619 ad 624 iambici octonarii
· 625 56 637 trochaici septenarii
- 638 56 678 iambici senarii

- 679 56 766 trochaici septenarii
· 707 56 711 iambici septenarii
- 712 iambicus octonarius

· 713 56 854 iambici senarii

· 855 56 881 trochaici septenarii
· 882 56 933 iambici senarii

· 934 ad 955 iambici octonarii
· 956 et 957 iambici senarii

· 958 iambicus octonarius

· 959 ad 997 trochaici septenarii

 

