ml mecaurhrtm

cuchemo 69616 quodpdllicitus sum 697Ρ1166·

dria'r' ostenderet 698 6666] 66 6666 666 quiin] qui

669 Ohreme 613 Chreme 619 temptarem prius 666·

tentiam 691 Uidemue, inter nos haec 699 compo·

uantur 636 inquam, hic: eho, quid 6646611666

641 On. perge 649 Du. cedo 646 adeo eii 666

iamaprincipio 669 incommodi 66901) decem mnas
664 petito 1116666 666 ancillast: tumentem

667 Η16 rebus 61166 pone 6666, inquit, decem. 686mi

quidem res redit 667 omnes, di deae, superi, inferi
699 contra iam: si 7161163661 nihil incipere 66666

666 6666166. sine lacunae 61966 716 66 om. 716 mature
791 ipsi qui 799 611 degressos: quintum 16 uolue-

rit dari 794 facere, fama si id non ddprobat 796

quoque 6166 anah uoluntate haec 796 congruet

797 ubi ego 11166 6666 tam reperire 796 sq3 misera

inueniam, quo consilia haec referam, atque ] Unde mi
auxilinm petam? 7361661366 767 Qui 6166 pater ,

“ 666. 06. idco? an maneo, 746 Stilpho 749 6666 om. l

766 hac om. 766 Em, 16616] 1661 inquam 764
6661667116. au, obsecro, unam 769 Quicum atque 3
66 uolebam fllium 16666616 761 [Sine cura maxima,
sua 16616] 764 homines 765 intus 666666 66616-

mus. 766 malis 772 llli rem gesserimus 774 ’

Etiam 1666 haut scio 776 huc eius 786 haesitas
luto soluis 781 Geta om. in diem malum

783 Phormionem 666 huius] Naustratam neque eius

796 bina quaeso? ,791 multo talentu bina] tamen 666
6616666 794 66 adulescens muilier te fatiget 797
Chreme 8636166] 6666 866 miror qui hoc siet ἵ
619 nostri hoc 697 habendi 896 Regem, quod con· ’
66616661 patris me tempus capere iubeat. rinc 66616

866 propria ea Phaedria ut 636 661 fugitet patrem

649 Qudm desubito ero 646 quid hic 646 nouom aut
mirumst 649 Pergin? hercle numquam hodie odio 66 ’
me 666616 669 domum! ad Chremem 874 666’
haec 87716666161 666 6166 habendi 66 dare 896
poti v· 9051391'1151* 961 causa. ita hercle 6666161. 969

 

