11111111 111110 innuit 111110 titia

V. lad 200 iambici senarii
· 207 trochaicus octonarius
- 208 trochaicus septenarius
- 209 iambicus quaternarius
- 210 et 211 trochaici septenarii
- 212 iambicus octonarius

⁵ - 213 01215 iambici quaternarii
· 214 01 210 trochaici septenarii
· 210 01217 trochaici octonarii
- 219 ad 223 iambici octonarii
- 224 ad 254 trochaici septenarii
- 255 01 291 iambici septenarii
· 29201000010
· 293 012971011111101 octonarii
· 298 trochaicus septenarios
· 29001301 iambici quaternarii
- 300 iambicus senarius
· 302 01303 iambici octonarii
· 304 trochaicus octonarius
· 305 trochaicus septenarius
- 300 iambicus quaternarius
- 307 ad 319 iambici octonarii

⁴ · 32010105101100011011110
- 321 01 322 iambici septenarii
· 32301351101111110100110111
· 352 ad 000 trochaici septenarii

 

