36 1111111111. 111311-41

81. Η1111,11111 dm ut ante 11111111. dum tempds detur,
11 Dumque 1111 lubido 111111111111111111111111,
Prius quem hdrum scelere et 1111111111 confictae
dolis
Redddcunt 1111111111 eegrdtum ed miseriedrdism,
derem demus. spero eonsuetddine 5611
(1111111311 liberali (1111111111, chremes,
11 1111111111111111111611 111111111111 melis.
011. Tibi 111 hdo uidetur: 11 ego 11111 posse 1111111111
Neque illum hdnc perpetuo hebere neque me per-
peti.
81. Qui 1111 ergo 111111, 11111 periclum feceris? 565
(111. At 111111 periclum in 1111111111 grenest.
1181. Nempe incommoditas ddnique 11111 omnis 111111,
81 1111111111, quod di prdhibeent, 1111111111.
At 11 1111111111, qudt commoditates uide:
Principio 1111111 1111111111111111111, 570
’1111 gdnerum 1111111111 11 111111 inuenies 11111111.
11011. Quid 111111 11 11111111 1111111111 induxti 1111111111,
Nold 1111 ullum cdmmodum 111 me 1111111111.
81. Meritd te semper 1111111111 feei, chremes.
011. Sed 1111111 1111 81. Quid? 011. Qui 11111111111 111·
, 1111111111111111 575

81. Ipsds 1111111 Dauos, qui intumum 11111111 consiliis,
dixit:

11 11111 mihi suadet ndpties qusntdm queem 1111111- 1

11111 .

Num 1111111111111, fflidmnisi 111111 eedem 11111
Tute ddeo 11111 eimudlddde 11111111. heus, 11111111
hue 1111111111.

Atque 11111111 uideo ipsdm fores 11111.

 

