xx menas'rnnrrn

941 estopus 9471111111111111 950 sot Syrum.

Mn. quid 0111111011. ego, sinino, 1111111110 95111101
pexum, usque 111 9561111111] faeinus 9661101111-
mos, tihi qui erant: eis 973 istaec prauitas 978
quid, Syre? St. 1111110 mi peterem eibum: 999 Ι11 nos
abalientuit 9891110111, inuenta nero est carisa
990 hoetsm 0110 995 ego] ergo 994 palam: ant,
997 sq. ntmqne adulescens quam in minima spe situs erit,
{Tam dfffiosslume 999 haut seio 1001 me tbripi
hino: nune 111 1007 mi adnorsatrix fueris 100811
iam rogitem hoo 11111111] 111 111111 1010 redit od
integrum eadem 011110 1019 postulo: iam 1014 sq
0111111 tu? So. eerte sio 11111011. O6nfitere. So. au
51110110, istuo nostris inimicis siet. 1018 quo magis
1111111111 1019 Id om. 1090 ex 11 1111 natum: nam
tui sine 1111111 1091 quin id itidem! 111 tibi 1095 uos·
111] tua 197 peto et nolo 10501101 me atque ex η
hoe 1040 ut orn. 1041 Non mihi] Ten mi 1040
quam ego nuno 1044 capiam] incipiam 1049 Chreme ¹
1061 id om. 1059 te, Chreme 1054 si id 11111
1056 Mn. ad me recipio 1058 Mn. 111101 0111111180.
11101 1066 Satis placet] Perplaoet 1067 0111101 om.

Ρ10111101111.4111111111 6soripsitl feeit ,
9olim eum stetit 16 1111110111 91 sibi 1111 id ¹

99 iam] tum 98101111111]1011111. 951111111-
cazomenon . 96611011, Latine 1111Ρ11ό11110111111 nomi-
nat: 49ᾶί111101111111 48 alio autem 590111 57
metu et 63 Chremen 64 Nostine? 76 Senibus
7711111110 69 Tonstrina 94 11111111 114
111010 ait 138 planes 146 imm6 nihil 154 ubi 1
etus aduenti uenit in mentem 155 eum sine 11111 ²
166 osterum 1671111111 1701111111 hoo desit
175 Retinere, amere, an mittere 176 mi ins sit amit·

tendi 178 mihi nuno 179 nisi siliquod iam oonsi-
lium 101111 repereris: 180 telin me 1191118911 ,
183 lenitur Antinoe o. 208 cancellis saeptus 187 Ebot ¹
1901011111110111 protinam ooniioerem 199 uia

 

