scuffrvusu Rauranum XXV

suspectam 686 6666 sine unus 601 sim 605 de

¹ mi phano ueniam, redduo illam. Pu uae 607 Quem

eum istoc sermdnem habueris, 6ι6661 hio astaus 608

Istue 6096666611661660166666666666,16661166
nuno 61 feceris (stne uncis) 613 refert nihil illae
698 iratus edepol sum 633 Lache 684 turbet
uelit 643t tibiam. 647 Non mlhi doletquam

tibi, Lache 669 Neque arbitrer (stne interclusionis -

l 66666) 668 661] 6616 664 Lache 666 6166761·-

dine inverso 676 id] hoe 688 adducas 666 et 690
carentanus 709 mea om. 719 ourre, puer, ad
799 itidemque Lache 796 uero abi 789 Lache.
LA. edepol eredo 786 quaesti mi dbsiet 738 res
omnis 789 si ld nuno 16616 748 866 quid 744
Siue dum· 746 Μ666 quod te uolui uxdrem ha-
bet 74716666 760 Alrd s1 seuam 761 Laohe
7666666666166 769 eum om. 769 etiam hoo credidi
- 788 quam] oum 766 Aliter 666 666 ι666ι1ι666ι me
7666666116 sim amicus 768 Defieri opus sit]
est 769 Set td eum satura 6666661616 es, et pder ut
satur sit 166166. 770 nutricem puero 780 616 item
est gnatus 784 narras? quisue uon tute 1666 du-
dum 787 166666 explosis animum, ut erodant 788
his meum fore 791 desunt unct 798 me] uos 794
mfhi quod 796 meam siue meo prosim 797 sue
66616 66 nobilitatem ex 66 ι6 ntetam 798 Refert
grattiam eii iungit 809 quisquam 808 (116 dum
quaeso, tunes 819 mi dederat 818 6661166616 ·
896 postquam uideo (6166666676) 897 suspectarier
880 cognouit Myrrhina haee 884 ndu 66166661166
iurem est 840 6166 6166 uuus 849661116166 846
direopiuor 846 suum anulum 847 mihi te 849
pro 66666 869 Egon 66 661 869116 601666661661-
tus, sdrmo, adfatus tuus 861 nusquam 866 meo]
iam 666 uon] haut 869 oecultum iri 876 66 me
ex 877 Immo 6666 6616 880 Osuroa orn.

Adelphos u. 4 de 66 1666 tritt uos¹¹ 661616 iudices,

 

