XII omonimum

18108 368 conspexi 36918 cenomobolo 372 ne·
cesse 377 et 378 ordino 0188888 382 8888188188 eam
oppido 818180. Ps. 8181801111. ic 8108 post c. 395 sunum
lacunae deest 398 Aliam 402 desertum iri 404
880 quid] quidue 41383881881881 4231188881 ue·
1881Β8. erus 427 sibi 8888 11888 18888118 quom
428 Ego 8818111818 437 Nil] ego? 811 439 Propter
hospitai huiusce consuetudinem 442 ipsus 88181881 reeta
0881808810 4478181180 esse 81188880111618 4481881 om.
451 drachmis 457 Quid 1168 880 reii? quid hic
439 80 dixisti 478 Η18188 818 si inperitum 479 811111]
188 481 Archylis 483 fac 1808881884οε post deinde
48811818 880 ueritus 4908888188οο 88880 499
8180 renuntiatum 300 1118 quicquum? 503 pernosti
818 304 Ego 868 te? DA. 880, 81 quid nemore 516
cine 888131 81110, 08 priorum ut uideas, nil 317 quom]
ubi 521 dc mihi 323 Atque haut scio 327 ipse
Chremen 529 Quando 81188 532 ipsum Chre
men 53488.11861811118181Μ8881 ndbere tuo 586
Ausculta: paucis quod 08 338 08 ego deos
Chreme 540 gnatam 08818 530 Chreme 565 88. 18-
088180188811881, l Id 360 consuetudine 80 561 Chreme
363 scies 371 inuenies 5781808181811181 374
Chreme 382 8881 ebs 08, Daue, ne 589 ego quiui
591 periimus 3928861818 396 corrigere mi gni-
0881Ι 603 8813881811118. 11818 ff Astutiusz 6068188888
607 hodie. perii. 80888 610 18810881 id numquam
8 me 8818180 6111818 188, ndnc si 118811881οό 1881818
613 888 fiducia 614 ΒΑ. 888 quid me, 80888
615 producam 616 quid egis? 624 81810] monet
629 88. 181818 id 880 genus hominum pessumum, 181116·

negando 6810881888 633 cicc 1818181 cogit] premit ς

635-688 Quis 08 homo cs? quis mihi esi cuir ego
188181 tibi? heus, Ι Proxumus sim egomet mi. 80088188
ubi 1111881 si rogeo, 811 pudent hic, 8111888801 01188111

1Nfl opust, ihi 88188081. 640 81888 641 1181088111 Ῑ

Nil? 644 Pr. Quid 108 0886881108. 801118 188 dictis

(11888818018868081881 647 solidum 81881880 630 1118 ,

 

