xvm munumentum

1006110000 276 aperit 277 intro coniicit 292
tum res dedit 289 0000 expolitam] interpolatam . ’

lacunae ethnam deest 290 Capillus sparsus, premissus,

circtim 00001 299 Cum tdm neclegitur eius interndntia

300 iisdem, munerarier 307 scias fieri tuo
314 magnum ct commemorabile 3171110 si sinis dico

327 0000111οω hoc quod 331 alid fiet 335 l

deducetur 338 si 1010 001 metue, quod dmbo coufite-
100ἰηί 345 datur] Di dant 352 inlex 359 res re-
diit iam , 360 necessum 366 nam miserum quendem
offendi ibi militem 374 tutemet 379 salutare 380

chominem 3821710000010601011,1011100000 388 Ῑ

bonis 390 inmutata est 391 Nisi prospectum interea
a nohis 001 4020161, partes diu etiam durds dabit
405 Cu. om. quem uides? Cn. salue 1000001.

406 An. Ο mi exspectate Clinia, salue. Cn. 61 uales? 1

407 aduenisse 411 primum 420 miseriem
429 de gnato mec audisti, Chreme? 430 0001 me hic
domi 436 Chreme 440 utramque iu 464 quod
lubet 471 Technis 481 Quantam eli fenestram
484 sq. [Quodcumque inciderit in mentem, uolet: neque
id Ι Putabit prauom 00 rectum sit, quod petet] 489
minitabitur 490 uerum 493 cro idem Chreme
498 Paulum hoe negoti 600 00 stac 00010 611οο0
inter nos consentire 6151110 01101οἰ0010οο 518

Chremfl 521 commoda et 622 00. sune idem uisa 1

601 mihi. 623 Sr. Et quidem hercle forma 527
nostin diuitiis 640Ηοἱο iam mansisset 544Αο1-
gat 666 Chreme 568 quod 57300011601100000
674 De me ego faeie 678 atque utcumque, nbi-
eumque opus 001 57910110 58311οο00 accedam
685 Chreme 58610001 689 qui istinc me extrudas
590 001 om. 691 Chreme 693 hic tibi] tibi istic
600 inceptet 601111ος huic drachumarum argenti
haec 604 eam quae 606 01 id illa illi 606
Ρ601 datum iri mfllc numum praes eit. 00. 01 praee 011
quidem? Sr. hui, 6091ηο000 in ea] esse in ea re
611 Su. quid ais? 001010 612116000100007 620

 

