5551555555 5555555555 xxvn

internosse 5511115 359 potes 3561155 adfuisse
358 511515 eum 363 Atque 375 (1515, atque 378
Paulisper uenero 379511 quidem non placent
389 551 domi 3931151555, ac 394 quantus quantus
395 num om. illum tu 55551 398 sp. tun mihi?
1)5.51551115565,111151155 493 qui] quem 495
15155] 1155 Α11]5511 ’ 411551] crit 413 praecep-
torumst plenus 431 ei] hi 4335115555 43315565
quae 433 ibis. 4365555155551111511 439 551 om.

44811516 narras? 4511155]1155 453 5155] 15 '

453 adesset alicubi atque audiret 11555 465 81155-
lum atque 475 grauida facta est; mensis 489 ser·
uelorum cst 499155 555] uos 515 4981155 port
5. 499 requitur mole repetito 5. Phorm. 461 59511551 quae

5995551151 514 81115 est, facturus 533 Nimis
misere. 533 dt illud 5151 quia propert: Ι Quod si
abesset 537 Rogdbit me: 5511555115, quem ego hodie
1615 538 nusquam 534 quasi ouem] quam duis 551

536 meusne? 537 551 538 Paterno? Sr. is ipsus.

543 11655 animo 548 55 primum ait 553 mein
cellulam 554 hic quidem perdurare 557 mihi bone
uir 559 em, quid 563 puerum modo 5545 (155·
sipho 569 inueniam] quaeram ,574 555555 577
Dr. Qua nam? 85. om. 11115 581 praeterieris
568 odiosus 699 15515551 55551 5155 5555 illam 5157-

lulae 555551 '602 illi 1551 animum relleuaris oestuo ’

5111515 694 ego quoque ibo 610 Discrucior animi:
Ι Η65155 ex inprouisd mali mi dbiici 613 animus prad
timore 613511 sistere] consistere nil 6141155155]
me cx hac 1515155, nescio: tdnta nunc 616 55115-
, que 55 inmerito: 86515515 credit, mihi me psaltriam hano
emisse: id 1 Anus mi indicium fdcit. 619 115155 633
me reprehendi 635 dixti 636 Facito 649 dicere]
credere 64415115 551 15151Μ1.511511111 648 opiner
6661115] 5551 55 667 1151115515 . 676 aduorsnsne
687 peccatum primum id 690 proloqui] dicere 693
Quid credebas? 69611555 cm. animo es inquam
697 nunc 5515551515 698 Quia] Nisi 7995551. . Eam]

 

