nonar rrrrs 1111111 maa svor

V. 1 ad 174 iambici senarii

- 175 01 177 iambici octonarii

· 176 iambicus quaternarius

- 178 01179 trochaici septenarii

- 180 01 195 iambici octonarii

· 196 01 198 iambici 0010111

'- 199 01214 iambici octonarii

- 215 01 226 iambici senarii

· 227 iambicus octonarius

· 228 01233 trochaici septenarii

· 234 01 239 iambici octonarii

· 240 01 244 iambici quaternarii

· 241 01 242 trochaici septenarii

- 243 iambicus octonarius

- 245 01247 trochaici octonarii

- 246 trochaicus dimeter catalecticus
- 248 01251 trochaici septenarii

- 252 iambicus quaternarius

- 253 01 255 iambici octonarii

· 256 01290 trochaici septenarii

- 261 01209 iambici octonarii

- 276 01 298 iambici senarii

- 299 01 390 iambici septenarii

·. 391 01395 01307 trochaici octonarii
- 302 01 306 01 308 trochaici septenarii
- 393 01304 309 01316 iambici octonarii
- 317 trochaicus septenarius

- 318101111010 00101110

- 319 01 383 trochaici septenarii

· 384 11393 iambici 0010111

 

